# config\settings.env

# Azure Configuration
AZURE_API_AUDIENCE=https://api.jgiquality.com
AZURE_CLIENT_ID=43a01068-983b-41b9-bb61-7ed191bd0e29
AZURE_CLIENT_SECRET_ID=54f64e4a-6c5d-470c-afae-e5bcbc73e820
AZURE_REQUIRED_SCOPE=access_as_user
AZURE_TENANT_ID=9def3ae4-854a-4465-952c-5693835965d9

# SharePoint Configuration
SHAREPOINT_TENANT_ID=9def3ae4-854a-4465-952c-5693835965d9
SHAREPOINT_CLIENT_ID=43a01068-983b-41b9-bb61-7ed191bd0e29
SHAREPOINT_DRIVE_ID=b!34PQK-JF0EmH57ieExSqveCp2B5j30NMsNTGcMEXae_5x8SnfJhdR6JqUh5dD03F
SHAREPOINT_SITE_ID=jgiquality.sharepoint.com,b8d7ad55-622f-41e1-9140-35b87b4616f9,160cda33-41a0-4b31-8ebf-11196986b3e3
SHAREPOINT_SITE_URL=https://jgiquality.sharepoint.com/sites/JGI/